# HomeTutorPro

./: .aider.chat.history.md  .aider.input.history  .cursorrules  .firebaserc  .geminiignore  .gitignore  AGENTS.md  BUSINESS_RULES.md  CONTRIBUTING.md  GEMINI.md  README  README.md  build.gradle.kts  codecov.yml  fix_tests.py  gradle.properties  settings.gradle.kts  test_errors.txt
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
.github/workflows/: agent-review.yml  android-ci.yml
.jules/: bolt.md
agents_dev/: requirements.txt
agents_dev/ci/: agents_dev_config.py  pr_analyzer.py  pr_fixer.py  pr_guardrails.py  pr_reviewer.py
agents_dev/skills/: agent_orchestrator.py  architecture_auditor.py  config.example.py  config.py  hilt_checker.py  kdoc_autocompleter.py  kdoc_specialist.py  project_scanner.py  refactor_assistant.py  security_scanner.py  test_generator.py  test_scaffolder.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/devsusana/hometutorpro/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/data/local/: AppDatabaseMigrationTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/di/: TestAuthRepositoryModule.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/dashboard/: DashboardContentTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/schedule_form/: ScheduleFormContentTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/settings/: EditProfileContentTest.kt  HotLanguageChangeTest.kt  LanguageSettingsPersistenceTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/student/: StudentFlowInstrumentedTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/student_detail/: StudentDetailContentTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/presentation/weekly_schedule/: WeeklyScheduleViewsInstrumentedTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/testing/matchers/: TestUtils.kt  TestUtilsTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/ui/: DebugPremiumButtonInstrumentedTest.kt  ModernStudentCardInstrumentedTest.kt  StudentFlowInstrumentedTest.kt  WeeklyScheduleViewsInstrumentedTest.kt
app/src/androidTest/java/com/devsusana/hometutorpro/utils/: TestUtils.kt  TestUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsusana/hometutorpro/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/devsusana/hometutorpro/core/auth/: AndroidCryptographyProvider.kt  CryptographyProvider.kt  PasswordHasher.kt  Pbkdf2PasswordHasher.kt  SecureAuthManager.kt
app/src/main/java/com/devsusana/hometutorpro/core/billing/: PremiumBillingService.kt  PremiumProduct.kt
app/src/main/java/com/devsusana/hometutorpro/core/receiver/: ClassEndReceiver.kt
app/src/main/java/com/devsusana/hometutorpro/core/settings/: SettingsManager.kt
app/src/main/java/com/devsusana/hometutorpro/core/sue/: GemmaModel.kt  MediaPipePromptExecutor.kt  SpeechManager.kt  SueAgent.kt  SuePendingAction.kt
app/src/main/java/com/devsusana/hometutorpro/core/utils/: BackupManager.kt  FilePickerHelper.kt  NotificationHelper.kt  SafeLogger.kt  ShareHelper.kt  UriReader.kt
app/src/main/java/com/devsusana/hometutorpro/data/billing/: BillingManager.kt
app/src/main/java/com/devsusana/hometutorpro/data/local/: AppDatabase.kt  SupportFactoryHelper.kt
app/src/main/java/com/devsusana/hometutorpro/data/mappers/: EntityMappers.kt  FirestoreMappers.kt  ResourceMapper.kt  ScheduleExceptionMapper.kt  ScheduleMapper.kt  StudentMapper.kt  UserMapper.kt
app/src/main/java/com/devsusana/hometutorpro/data/migration/: LocalDataMigrator.kt
app/src/main/java/com/devsusana/hometutorpro/data/models/: AgentDataModels.kt  AppBackup.kt  ResourceDataModel.kt  ScheduleDataModel.kt  ScheduleExceptionDataModel.kt  StudentDataModel.kt  UserDataModel.kt
app/src/main/java/com/devsusana/hometutorpro/data/remote/: FirestoreRemoteDataSource.kt
app/src/main/java/com/devsusana/hometutorpro/data/repository/: AgentContextRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  DateTimeProviderImpl.kt  MediaPipeModelRepository.kt  NotificationRepositoryImpl.kt  ResourceRepositoryImpl.kt  ScheduleExceptionRepositoryImpl.kt  SettingsRepositoryImpl.kt  SpeechServiceImpl.kt  StudentRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/devsusana/hometutorpro/data/security/: AndroidCryptographyProvider.kt  Pbkdf2PasswordHasher.kt  SecureAuthManager.kt
app/src/main/java/com/devsusana/hometutorpro/data/sync/: ConflictResolver.kt  DataSynchronizer.kt  FirestoreChangeListener.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/devsusana/hometutorpro/di/: AppModule.kt  AuthRepositoryModule.kt  BillingModule.kt  CoroutineModule.kt  DatabaseModule.kt  DelegateModule.kt  RepositoryModule.kt  SettingsManagerEntryPoint.kt  SettingsModule.kt  SettingsRepositoryEntryPoint.kt  SueModule.kt  UseCaseModule.kt
app/src/main/java/com/devsusana/hometutorpro/navigation/: NavigationControl.kt  NavigationHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/devsusana/hometutorpro/: AddStudentUseCaseTest.kt  GetStudentsUseCaseTest.kt  HiltApplicationTest.kt  MainActivityTest.kt  StudentViewModelTest.kt
app/src/test/java/com/devsusana/hometutorpro/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/test/java/com/devsusana/hometutorpro/util/: MainDispatcherRule.kt
app/src/test/java/com/devsusana/hometutorpro/utils/: TestUtils.kt  TestUtilsTest.kt
app/src/test/resources/: robolectric.properties
docs/: CI_CD.md  CODECOV_SETUP.md  sue-model-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy_policy.html
(+357 files in other folders)
