<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules to exclude sensitive data from Android backups for devices older than API 31.
   See https://developer.android.com/guide/topics/data/autobackup for details.
-->
<full-backup-content>
    <!-- Include user settings from DataStore. Everything else is excluded by default. -->
    <include domain="file" path="datastore/"/>
</full-backup-content>
