<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules to control what application data is backed up.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user settings from DataStore. Everything else is excluded by default. -->
        <include domain="file" path="datastore/"/>
    </cloud-backup>

    <device-transfer>
        <!-- Include user settings from DataStore. Everything else is excluded by default. -->
        <include domain="file" path="datastore/"/>
    </device-transfer>
</data-extraction-rules>
